#BlueJ package file
dependency1.from=Robot
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=Ellipse
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Rectangle
dependency5.type=UsesDependency
objectbench.height=161
objectbench.width=827
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.7693989071038252
package.editor.height=555
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=370
target2.height=70
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=310
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=510
target3.y=30
target4.height=70
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=200
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=370
target6.height=70
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=430
target7.height=70
target7.name=Rectangle
target7.showInterface=true
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=430
target8.height=70
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=150
target9.height=70
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1070
target9.y=470
