#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ \ \ \ A\ picture\ from\ an\ image\ file.\r\n
comment1.params=
comment1.target=Picture()
comment1.text=\r\n\ \ \ \ \ \ \ \ Constructs\ a\ picture\ with\ no\ image.\r\n
comment10.params=
comment10.target=int\ getHeight()
comment10.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ height\ of\ this\ picture.\r\n
comment11.params=
comment11.target=int\ pixels()
comment11.text=\r\n\ \ \ \ \ \ \ \ The\ number\ of\ pixels\ in\ this\ picture.\r\n\ \ \ \ \ \ \ \ @return\ the\ number\ of\ pixels\r\n
comment12.params=
comment12.target=int[][]\ getGrayLevels()
comment12.text=\r\n\ \ \ \ \ \ \ \ Gets\ a\ two-dimensional\ array\ of\ the\ gray\ levels\ of\ all\ pixels\r\n\ \ \ \ \ \ \ \ in\ this\ picture.\r\n\ \ \ \ \ \ \ \ @return\ an\ array\ of\ gray\ levels\ (between\ 0\ and\ 255)\ for\ each\ pixel\r\n
comment13.params=grayLevels
comment13.target=Picture(int[][])
comment13.text=\r\n\ \ \ \ \ \ \ \ Constructs\ a\ picture\ from\ an\ array\ of\ gray\ levels.\r\n\ \ \ \ \ \ \ \ @param\ grayLevels\ an\ array\ of\ gray\ levels\ (between\ 0\ and\ 255)\ for\ each\ pixel\r\n
comment14.params=c
comment14.target=void\ tint(Color)
comment14.text=\r\n\ \ \ \ \ \ \ \ Tints\ this\ picture\ with\ the\ given\ color.\r\n\ \ \ \ \ \ \ \ @param\ c\ the\ color\ to\ tint\ with\r\n
comment15.params=turns
comment15.target=void\ turn(int)
comment15.text=\r\n\ \ \ \ \ \ \ \ Turns\ this\ picture\ by\ a\ given\ number\ of\ 90\ degree\ turns.\r\n\ \ \ \ \ \ \ \ @param\ turns\ the\ number\ of\ times\ to\ turn\ to\ the\ right\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=i
comment17.target=Color\ getColorAt(int)
comment17.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ color\ of\ a\ pixel.\r\n\ \ \ \ \ \ \ \ @param\ i\ the\ pixel\ index\r\n\ \ \ \ \ \ \ \ @return\ the\ color\ at\ pixel\ i\r\n
comment18.params=i\ color
comment18.target=void\ setColorAt(int,\ Color)
comment18.text=\r\n\ \ \ \ \ \ \ \ Sets\ the\ color\ of\ a\ pixel.\r\n\ \ \ \ \ \ \ \ @param\ i\ the\ pixel\ index\r\n\ \ \ \ \ \ \ \ @param\ color\ the\ new\ color\ for\ the\ pixel\r\n
comment19.params=x\ y
comment19.target=Color\ getColorAt(int,\ int)
comment19.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ color\ of\ a\ pixel.\r\n\ \ \ \ \ \ \ \ @param\ x\ the\ x-coordinate\ (column)\ of\ the\ pixel\r\n\ \ \ \ \ \ \ \ @param\ y\ the\ y-coordinate\ (row)\ of\ the\ pixel\r\n
comment2.params=width\ height
comment2.target=Picture(double,\ double)
comment2.text=\r\n\ \ \ \ \ \ \ \ Constructs\ a\ picture\ with\ a\ given\ width\ and\ height.\r\n\ \ \ \ \ \ \ \ @param\ width\ the\ desired\ width\r\n\ \ \ \ \ \ \ \ @param\ height\ the\ desired\ height\r\n
comment20.params=x\ y\ color
comment20.target=void\ setColorAt(int,\ int,\ Color)
comment20.text=\r\n\ \ \ \ \ \ \ \ Sets\ the\ color\ of\ a\ pixel.\r\n\ \ \ \ \ \ \ \ @param\ x\ the\ x-coordinate\ (column)\ of\ the\ pixel\r\n\ \ \ \ \ \ \ \ @param\ y\ the\ y-coordinate\ (row)\ of\ the\ pixel\r\n\ \ \ \ \ \ \ \ @param\ color\ the\ color\ of\ the\ pixel\ at\ the\ given\ row\ and\ column\r\n
comment21.params=dx\ dy
comment21.target=void\ translate(double,\ double)
comment21.text=\r\n\ \ \ \ \ \ \ \ Moves\ this\ picture\ by\ a\ given\ amount.\r\n\ \ \ \ \ \ \ \ @param\ dx\ the\ amount\ by\ which\ to\ move\ in\ x-direction\r\n\ \ \ \ \ \ \ \ @param\ dy\ the\ amount\ by\ which\ to\ move\ in\ y-direction\r\n
comment22.params=dw\ dh
comment22.target=void\ grow(double,\ double)
comment22.text=\r\n\ \ \ \ \ \ \ \ Resizes\ this\ picture\ both\ horizontally\ and\ vertically.\r\n\ \ \ \ \ \ \ \ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ width\ on\ each\ side\r\n\ \ \ \ \ \ \ \ @param\ dh\ the\ amount\ by\ which\ to\ resize\ the\ height\ on\ each\ side\r\n
comment23.params=
comment23.target=void\ draw()
comment23.text=\r\n\ \ \ \ \ \ \ \ Shows\ this\ picture\ on\ the\ canvas.\r\n
comment24.params=g2
comment24.target=void\ paintShape(java.awt.Graphics2D)
comment24.text=\r\n\ \ \ \ \ \ \ \ Draws\ this\ shape.\r\n\ \ \ \ \ \ \ \ @param\ g2\ the\ graphics\ context\r\n
comment3.params=source
comment3.target=Picture(java.lang.String)
comment3.text=\r\n\ \ \ \ \ \ \ \ Constructs\ a\ picture\ from\ a\ given\ file\ or\ URL.\r\n\ \ \ \ \ \ \ \ @param\ source\ the\ filename\ or\ URL\r\n
comment4.params=source
comment4.target=void\ load(java.lang.String)
comment4.text=\r\n\ \ \ \ \ \ \ \ Loads\ a\ new\ picture\ from\ a\ given\ file\ or\ URL.\r\n\r\n\ \ \ \ \ \ \ \ @param\ source\ the\ filename\ or\ URL\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ leftmost\ x-position\ of\ the\ shape.\r\n\ \ \ \ \ \ \ \ @return\ the\ leftmost\ x-position\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ topmost\ y-position\ of\ the\ shape.\r\n\ \ \ \ \ \ \ \ @return\ the\ topmost\ y-position\r\n
comment7.params=
comment7.target=int\ getMaxX()
comment7.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ rightmost\ x-position\ of\ the\ shape.\r\n\ \ \ \ \ \ \ \ @return\ the\ rightmost\ x-position\r\n
comment8.params=
comment8.target=int\ getMaxY()
comment8.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ bottommost\ y-position\ of\ the\ shape.\r\n\ \ \ \ \ \ \ \ @return\ the\ bottommost\ y-position\r\n
comment9.params=
comment9.target=int\ getWidth()
comment9.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ width\ of\ this\ picture.\r\n
numComments=25
