#BlueJ package file
objectbench.height=277
objectbench.width=453
package.divider.horizontal=0.5995310057321521
package.divider.vertical=0.4336248012718601
package.editor.height=210
package.editor.width=661
package.editor.x=73
package.editor.y=73
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HashSetDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=387
target1.y=149
target2.height=70
target2.name=VectorDemo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=CheckingInterfaces
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=110
