#BlueJ package file
dependency1.from=MyComparator
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentOfSymbiosis
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudentOfSymbiosis
dependency3.to=MyComparator
dependency3.type=UsesDependency
objectbench.height=343
objectbench.width=902
package.divider.horizontal=0.6000527983104541
package.divider.vertical=0.5213347921225382
package.editor.height=373
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=190
target2.height=70
target2.name=MaximumOfCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=606
target2.y=63
target3.height=70
target3.name=StudentOfSymbiosis
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=270
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=120
