#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=roll\ name
comment1.target=Student(int,\ java.lang.String)
comment2.params=
comment2.target=int\ getRoll()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=o
comment4.target=int\ compareTo(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
