#BlueJ package file
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.5995310057321521
package.divider.vertical=0.7992845786963434
package.editor.height=394
package.editor.width=674
package.editor.x=626
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CreateRectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=283
target1.y=118
