#BlueJ package file
dependency1.from=TestLists
dependency1.to=Lists
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.5995310057321521
package.divider.vertical=0.7992845786963434
package.editor.height=394
package.editor.width=661
package.editor.x=626
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestWildCardArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=183
target1.y=158
target2.height=70
target2.name=Lists
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=120
target3.height=70
target3.name=WildCardCapture
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=150
target4.height=70
target4.name=TestLists
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=262
target5.height=70
target5.name=WildCardVsTypeParameter
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=44
target5.y=304
target6.height=70
target6.name=TestWildCards
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=327
target6.y=57
