#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=26
objectbench.height=165
objectbench.width=902
package.divider.horizontal=0.6000527983104541
package.divider.vertical=0.7647702407002188
package.editor.height=551
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Chapter1
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=TestMyGraphics
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=110
target3.height=82
target3.name=ComparableComparator
target3.type=PackageTarget
target3.width=150
target3.x=325
target3.y=67
target4.height=82
target4.name=MyGraphics
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=220
target5.height=82
target5.name=WildCardsAndSubtyping
target5.type=PackageTarget
target5.width=150
target5.x=299
target5.y=205
